<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.ht.com.activity_pages.LoveActivity">

    <demo.ht.com.views.LoveView
        android:id="@+id/loveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:layout_marginLeft="50dp"
        android:id="@+id/bt1"
        android:layout_gravity="center_vertical"
        android:text="点赞"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt2"
        android:layout_toRightOf="@id/bt1"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt3"
        android:layout_toRightOf="@id/bt2"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:text="转发"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ButtonStyle" />

</RelativeLayout>