<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/bt1"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:text="跳转Flutter页面"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt2"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:text="给Flutter页面传递初始化数据"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt3"
        android:textAllCaps="false"
        android:text="BasicMsgChannel互传消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt4"
        android:textAllCaps="false"
        android:text="EventChannel传递当前电量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt5"
        android:textAllCaps="false"
        android:text="接收MethodMessage消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bt6"
        android:textAllCaps="false"
        android:text="雪花页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>